......F.....                                                             [100%]
================================== FAILURES ===================================
______________________ test_happy_path_multi_row_import _______________________

    def test_happy_path_multi_row_import() -> None:
        csv = (
            "Name,Category,Description,Price Rub,Photo Url\n"
            "Burger,в•ЁРЎв•¤Р“в•¤Рђв•Ёв”‚в•Ёв•Ўв•¤Рђв•¤Р›,tasty,350,http://img/burger.png\n"
            "Water,в•ЁРўв•Ёв•›в•Ёв”¤в•Ёв–‘,,50,\n"
            "Kombo,!!! в•ЁРЄв•ЁР®в•ЁР¬в•ЁРЎв•ЁР® !!!,,700,\n"  # whitespace must normalize to "!!!в•ЁРЄв•ЁР®в•ЁР¬в•ЁРЎв•ЁР®!!!"
        )
        valid, skipped = parse_and_validate_csv(
            csv.encode("utf-8"), categories=CATEGORIES, existing_products=EMPTY_PRODUCTS
        )
>       assert skipped == []
E       AssertionError: assert [SkippedRow(r...! в•ЁРЄв•ЁР®в•ЁР¬в•ЁРЎв•ЁР® !!!')] == []
E         
E         Left contains one more item: SkippedRow(row_num=4, name_if_present='Kombo', reason='unknown category: !!! в•ЁРЄв•ЁР®в•ЁР¬в•ЁРЎв•ЁР® !!!')
E         Use -v to get more diff

tests\unit\test_menu_import_service.py:137: AssertionError
=========================== short test summary info ===========================
FAILED tests/unit/test_menu_import_service.py::test_happy_path_multi_row_import
1 failed, 11 passed in 33.59s
